# GPP_Builder

./: README.md  bintray_build.gradle  build.gradle  settings.gradle
src/main/groovy/GPP_Builder/: ChanArityMap.groovy  ChanTypeEnum.groovy  GPPbuilder.java  GPPlexFileHanding.groovy  GPPlexingMethods.groovy  PrintProcesses.groovy  RunBuilder.groovy  package-info.java
src/main/groovy/gppBuilder/: GPPbuilder.java  GPPlexFileHanding.groovy  GPPlexingMethods.groovy  PrintProcesses.groovy  RunBuilder.groovy  SelectFileBuilder.groovy  package-info.java
