apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'gppBuilder'
version '1.1.11'
// version 1.0.0 was the base version with the Builder reconfigured
// so that many of the calls are just a call to a base version of the required connection
// version 1.0.1 includes the Visualisation of matrix style engines
// version 1.0.2 includes the more complete Pattern definitions
// version 1.0.3 built using Java 13
// version 1.0.4 built using Java 11 and Groovy-3.0.0
// version 1.0.5 incorporates EmitSingle J11 G3.0.1
// version 1.0.6 uses Groovy.3.0.4
//version 1.1.11 is the GitHub release version using Java 11 and Groovy 3

repositories {
    mavenCentral()
    mavenLocal()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set( "sources")
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    from groovydoc.destinationDir
    archiveClassifier.set("javadoc")
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        gppBuilder(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
}


